<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>II BME Data Center</title>
    <style>
        body {
            background-color: #f4f9f8;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #aff1d1;
        }
        p {
            text-align: center;
            color: #af01d1;
        }
        div {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
        }
        table {
            width: 55%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        td, th {
            padding: 10px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #0077cc;
        }
        a:hover {
            color: #005599;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 50px;
            height: 60px;
        }
    </style>
</head>
<body>

    <img src="https://www.canva.com/design/DAFEgTnkllo/RPL9mko5NIWZNj_-uh6JLg/view?utm_content=DAFEgTnkllo&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" alt="the logo">

    <h1>II BME</h1>
    <p>Data Center</p>
    <div>Click on the appropriate links to open</div>

    <table>
        <tr>
            <td><a href="https://drive.google.com/file/d/1S7GgPRZ0_UM-w6nKwfe0kX6uutHzqCm_/view?usp=sharing" target="_blank">Time Table</a></td>
            <td><a href="https://drive.google.com/drive/folders/1ZBgEZBFk5bBnz3h5nEFvOlkR7TX7_K6O?usp=sharing" target="_blank">IQAC File Formats</a></td>
            <td><a href="https://drive.google.com/file/d/1HFxzST5Et_hY26lS8c6GdBcgokHQ0QPq/view?usp=sharing" target="_blank">Namelist PDF</a></td>
        </tr>
        <tr>
            <td>Mentee list</td>
            <td><a href="https://drive.google.com/file/d/1SsddDy6Ez2BMEsZKRjZ7CdjbhDYEdMd4/view?usp=sharing" target="_blank">Syllabus</a></td>
            <td><a href="https://docs.google.com/document/d/1pcbXozoAfpV1zA_pUNO5zV8TmnrMUlDb/edit?usp=sharing" target="_blank">Namelist Doc</a></td>
        </tr>
        <tr>
            <td>Mentee list</td>
            <td><a href="https://classroom.google.com/c/NTI2MDA2OTkxNDcx" target="_blank">Google Classroom</a></td>
            <td><a href="https://docs.google.com/document/d/1pcbXozoAfpV1zA_pUNO5zV8TmnrMUlDb/edit?usp=sharing" target="_blank">Namelist Doc</a></td>
        </tr>
    </table>

</body>
</html>
